--cpu Cortex-M7.fp.dp
"smkcodeacademy\startup_stm32f767xx.o"
"smkcodeacademy\main.o"
"smkcodeacademy\gpio.o"
"smkcodeacademy\freertos.o"
"smkcodeacademy\eth.o"
"smkcodeacademy\usart.o"
"smkcodeacademy\usb_otg.o"
"smkcodeacademy\stm32f7xx_it.o"
"smkcodeacademy\stm32f7xx_hal_msp.o"
"smkcodeacademy\stm32f7xx_hal_timebase_tim.o"
"smkcodeacademy\stm32f7xx_hal_cortex.o"
"smkcodeacademy\stm32f7xx_hal_rcc.o"
"smkcodeacademy\stm32f7xx_hal_rcc_ex.o"
"smkcodeacademy\stm32f7xx_hal_flash.o"
"smkcodeacademy\stm32f7xx_hal_flash_ex.o"
"smkcodeacademy\stm32f7xx_hal_gpio.o"
"smkcodeacademy\stm32f7xx_hal_dma.o"
"smkcodeacademy\stm32f7xx_hal_dma_ex.o"
"smkcodeacademy\stm32f7xx_hal_pwr.o"
"smkcodeacademy\stm32f7xx_hal_pwr_ex.o"
"smkcodeacademy\stm32f7xx_hal.o"
"smkcodeacademy\stm32f7xx_hal_i2c.o"
"smkcodeacademy\stm32f7xx_hal_i2c_ex.o"
"smkcodeacademy\stm32f7xx_hal_exti.o"
"smkcodeacademy\stm32f7xx_hal_eth.o"
"smkcodeacademy\stm32f7xx_hal_tim.o"
"smkcodeacademy\stm32f7xx_hal_tim_ex.o"
"smkcodeacademy\stm32f7xx_hal_uart.o"
"smkcodeacademy\stm32f7xx_hal_uart_ex.o"
"smkcodeacademy\stm32f7xx_hal_pcd.o"
"smkcodeacademy\stm32f7xx_hal_pcd_ex.o"
"smkcodeacademy\stm32f7xx_ll_usb.o"
"smkcodeacademy\system_stm32f7xx.o"
"smkcodeacademy\croutine.o"
"smkcodeacademy\event_groups.o"
"smkcodeacademy\list.o"
"smkcodeacademy\queue.o"
"smkcodeacademy\stream_buffer.o"
"smkcodeacademy\tasks.o"
"smkcodeacademy\timers.o"
"smkcodeacademy\cmsis_os.o"
"smkcodeacademy\heap_4.o"
"smkcodeacademy\port.o"
"smkcodeacademy\electrical_module.o"
"smkcodeacademy\ex_2bb3e2ac.o"
"smkcodeacademy\ex_2cdf97d7.o"
"smkcodeacademy\ex_2ebcd5b2.o"
"smkcodeacademy\ex_04d5441d.o"
"smkcodeacademy\ex_06bcd123.o"
"smkcodeacademy\ex_6dd8e72d.o"
"smkcodeacademy\ex_6dd531e9.o"
"smkcodeacademy\ex_7cd25341.o"
"smkcodeacademy\ex_7d002618.o"
"smkcodeacademy\ex_8a6fc761.o"
"smkcodeacademy\ex_8ebb89cc.o"
"smkcodeacademy\ex_17bc61ac.o"
"smkcodeacademy\ex_18b4440a.o"
"smkcodeacademy\ex_40d5be33.o"
"smkcodeacademy\ex_45d28653.o"
"smkcodeacademy\ex_47b11894.o"
"smkcodeacademy\ex_47b17260.o"
"smkcodeacademy\ex_53bcffa7.o"
"smkcodeacademy\ex_60b4e4f8.o"
"smkcodeacademy\ex_76dd91b2.o"
"smkcodeacademy\ex_79d100f1.o"
"smkcodeacademy\ex_81be18a2.o"
"smkcodeacademy\ex_98d223a6.o"
"smkcodeacademy\ex_316a8f13.o"
"smkcodeacademy\ex_316a81de.o"
"smkcodeacademy\ex_440d4aba.o"
"smkcodeacademy\ex_690b7cd0.o"
"smkcodeacademy\ex_36012fa7.o"
"smkcodeacademy\ex_50027bf1.o"
"smkcodeacademy\ex_136645f8.o"
"smkcodeacademy\ex_57660158.o"
"smkcodeacademy\ex_a1dafa44.o"
"smkcodeacademy\ex_acbcf277.o"
"smkcodeacademy\ex_aed5de1e.o"
"smkcodeacademy\ex_b2b40ad5.o"
"smkcodeacademy\ex_bb0efd4b.o"
"smkcodeacademy\ex_c9069dae.o"
"smkcodeacademy\ex_d9d686a8.o"
"smkcodeacademy\ex_debffef2.o"
"smkcodeacademy\ex_e10a4cd8.o"
"smkcodeacademy\ex_e40d74b8.o"
"smkcodeacademy\ex_eb0d559b.o"
"smkcodeacademy\ex_f6bb4c2d.o"
"smkcodeacademy\ex_f9b702ea.o"
"smkcodeacademy\ex_f26168b3.o"
"smkcodeacademy\ex_f866102d.o"
"smkcodeacademy\ex_f7688368.o"
"smkcodeacademy\mc_0bd30dee.o"
"smkcodeacademy\mc_0d6fd085.o"
"smkcodeacademy\mc_0ed73c49.o"
"smkcodeacademy\mc_0edc34e3.o"
"smkcodeacademy\mc_2a6a9b24.o"
"smkcodeacademy\mc_2a6b417d.o"
"smkcodeacademy\mc_2a642f54.o"
"smkcodeacademy\mc_2bbf87e3.o"
"smkcodeacademy\mc_2cdc96b4.o"
"smkcodeacademy\mc_03b98f6f.o"
"smkcodeacademy\mc_3b6a945d.o"
"smkcodeacademy\mc_3e66abdf.o"
"smkcodeacademy\mc_4b0301c6.o"
"smkcodeacademy\mc_4c6117e3.o"
"smkcodeacademy\mc_5bd2c9c1.o"
"smkcodeacademy\mc_5d65cd86.o"
"smkcodeacademy\mc_5edd42ef.o"
"smkcodeacademy\mc_6b6d311a.o"
"smkcodeacademy\mc_6e61d16c.o"
"smkcodeacademy\mc_6fb1c336.o"
"smkcodeacademy\mc_7a613aec.o"
"smkcodeacademy\mc_7bbf41f0.o"
"smkcodeacademy\mc_7cd58f0b.o"
"smkcodeacademy\mc_7cdbe436.o"
"smkcodeacademy\mc_7d099de7.o"
"smkcodeacademy\mc_7d0547c8.o"
"smkcodeacademy\mc_7eb21b39.o"
"smkcodeacademy\mc_9ab7d9b0.o"
"smkcodeacademy\mc_9b6c1529.o"
"smkcodeacademy\mc_9b6376d1.o"
"smkcodeacademy\mc_10d4ab75.o"
"smkcodeacademy\mc_15d12d95.o"
"smkcodeacademy\mc_15d828ca.o"
"smkcodeacademy\mc_026e4f4b.o"
"smkcodeacademy\mc_32d501e3.o"
"smkcodeacademy\mc_32dc008a.o"
"smkcodeacademy\mc_47b8cebe.o"
"smkcodeacademy\mc_47b91db1.o"
"smkcodeacademy\mc_51d4094e.o"
"smkcodeacademy\mc_53b1fc84.o"
"smkcodeacademy\mc_53b6fcf3.o"
"smkcodeacademy\mc_59b6e413.o"
"smkcodeacademy\mc_67da4f41.o"
"smkcodeacademy\mc_67da200d.o"
"smkcodeacademy\mc_81b0ada5.o"
"smkcodeacademy\mc_81b5717e.o"
"smkcodeacademy\mc_84b5f9fb.o"
"smkcodeacademy\mc_89d597cf.o"
"smkcodeacademy\mc_90b6aa0a.o"
"smkcodeacademy\mc_95b62b73.o"
"smkcodeacademy\mc_110e6c6c.o"
"smkcodeacademy\mc_140e3c4c.o"
"smkcodeacademy\mc_220ba961.o"
"smkcodeacademy\mc_630dda0e.o"
"smkcodeacademy\mc_870ec75e.o"
"smkcodeacademy\mc_1407e917.o"
"smkcodeacademy\mc_2565d6e0.o"
"smkcodeacademy\mc_7207b6f4.o"
"smkcodeacademy\mc_7809a65c.o"
"smkcodeacademy\mc_52688a58.o"
"smkcodeacademy\mc_550847c3.o"
"smkcodeacademy\mc_630208f8.o"
"smkcodeacademy\mc_0764157d.o"
"smkcodeacademy\mc_4105189f.o"
"smkcodeacademy\mc_5766048f.o"
"smkcodeacademy\mc_11086079.o"
"smkcodeacademy\mc_52623861.o"
"smkcodeacademy\mc_a00e5f46.o"
"smkcodeacademy\mc_a3b90582.o"
"smkcodeacademy\mc_a6b5ed24.o"
"smkcodeacademy\mc_a26bab1a.o"
"smkcodeacademy\mc_a865d1dd.o"
"smkcodeacademy\mc_a2647600.o"
"smkcodeacademy\mc_a7684938.o"
"smkcodeacademy\mc_acb3fad7.o"
"smkcodeacademy\mc_af0bc203.o"
"smkcodeacademy\mc_af0cc4c9.o"
"smkcodeacademy\mc_b0de9cbc.o"
"smkcodeacademy\mc_b2b86ae3.o"
"smkcodeacademy\mc_b7b03d44.o"
"smkcodeacademy\mc_b96a0bad.o"
"smkcodeacademy\mc_b362c5eb.o"
"smkcodeacademy\mc_bb0520ee.o"
"smkcodeacademy\mc_bdbb9b78.o"
"smkcodeacademy\mc_c2dbf4b2.o"
"smkcodeacademy\mc_c7de7352.o"
"smkcodeacademy\mc_c8d25d23.o"
"smkcodeacademy\mc_cab8a1f9.o"
"smkcodeacademy\mc_ce6656ce.o"
"smkcodeacademy\mc_d9d38185.o"
"smkcodeacademy\mc_d20085b7.o"
"smkcodeacademy\mc_dbbb14d2.o"
"smkcodeacademy\mc_dcdddfae.o"
"smkcodeacademy\mc_debb448f.o"
"smkcodeacademy\mc_e7b99cf6.o"
"smkcodeacademy\mc_e7bc2f1a.o"
"smkcodeacademy\mc_e969ae87.o"
"smkcodeacademy\mc_e9661c4a.o"
"smkcodeacademy\mc_edbf543c.o"
"smkcodeacademy\mc_ee000fbe.o"
"smkcodeacademy\mc_efdea3a7.o"
"smkcodeacademy\mc_f00d2f9b.o"
"smkcodeacademy\mc_f3be157c.o"
"smkcodeacademy\mc_f0012953.o"
"smkcodeacademy\mc_fbd54145.o"
"smkcodeacademy\mc_fcb15a9b.o"
"smkcodeacademy\mc_fd619d14.o"
"smkcodeacademy\mc_fd6341bb.o"
"smkcodeacademy\pm_4fd5f5b9.o"
"smkcodeacademy\pm_09bc42e2.o"
"smkcodeacademy\pm_9dd7a82d.o"
"smkcodeacademy\pm_26dc3230.o"
"smkcodeacademy\pm_14098e54.o"
"smkcodeacademy\pm_fed8c2c9.o"
"smkcodeacademy\ssc_core_0bd666aa.o"
"smkcodeacademy\ssc_core_0d65be6c.o"
"smkcodeacademy\ssc_core_0f019bd9.o"
"smkcodeacademy\ssc_core_0f0420a6.o"
"smkcodeacademy\ssc_core_01dcc633.o"
"smkcodeacademy\ssc_core_1c6b0332.o"
"smkcodeacademy\ssc_core_1fd25120.o"
"smkcodeacademy\ssc_core_2cd54448.o"
"smkcodeacademy\ssc_core_04da2c69.o"
"smkcodeacademy\ssc_core_4ad9135b.o"
"smkcodeacademy\ssc_core_4db6bd68.o"
"smkcodeacademy\ssc_core_4db86fcc.o"
"smkcodeacademy\ssc_core_4e03e39d.o"
"smkcodeacademy\ssc_core_4e04eecd.o"
"smkcodeacademy\ssc_core_4e06e3bd.o"
"smkcodeacademy\ssc_core_5a046b27.o"
"smkcodeacademy\ssc_core_5d6ba758.o"
"smkcodeacademy\ssc_core_06ba68a6.o"
"smkcodeacademy\ssc_core_6b6b89d2.o"
"smkcodeacademy\ssc_core_6b663a17.o"
"smkcodeacademy\ssc_core_6dd833f3.o"
"smkcodeacademy\ssc_core_7a613edb.o"
"smkcodeacademy\ssc_core_8a6471dc.o"
"smkcodeacademy\ssc_core_8cd9cb37.o"
"smkcodeacademy\ssc_core_8d0064b8.o"
"smkcodeacademy\ssc_core_09b5fa6e.o"
"smkcodeacademy\ssc_core_9b607b15.o"
"smkcodeacademy\ssc_core_9b671e57.o"
"smkcodeacademy\ssc_core_9c01d168.o"
"smkcodeacademy\ssc_core_9c016445.o"
"smkcodeacademy\ssc_core_9dd110ad.o"
"smkcodeacademy\ssc_core_9fb0e229.o"
"smkcodeacademy\ssc_core_9fb2e56c.o"
"smkcodeacademy\ssc_core_9fb25b4f.o"
"smkcodeacademy\ssc_core_18bf4d77.o"
"smkcodeacademy\ssc_core_24b4cdee.o"
"smkcodeacademy\ssc_core_32d8b307.o"
"smkcodeacademy\ssc_core_37d4ea84.o"
"smkcodeacademy\ssc_core_40db642d.o"
"smkcodeacademy\ssc_core_40dfdbdc.o"
"smkcodeacademy\ssc_core_48b1386a.o"
"smkcodeacademy\ssc_core_54d55ae9.o"
"smkcodeacademy\ssc_core_56b1a2bf.o"
"smkcodeacademy\ssc_core_59b034b8.o"
"smkcodeacademy\ssc_core_67d1f118.o"
"smkcodeacademy\ssc_core_68da074b.o"
"smkcodeacademy\ssc_core_73d9c2b7.o"
"smkcodeacademy\ssc_core_76d825be.o"
"smkcodeacademy\ssc_core_83db8762.o"
"smkcodeacademy\ssc_core_89d7fa79.o"
"smkcodeacademy\ssc_core_280c0222.o"
"smkcodeacademy\ssc_core_360a4baf.o"
"smkcodeacademy\ssc_core_550b4c41.o"
"smkcodeacademy\ssc_core_576cd129.o"
"smkcodeacademy\ssc_core_770cead7.o"
"smkcodeacademy\ssc_core_990fe1a4.o"
"smkcodeacademy\ssc_core_3169e4b7.o"
"smkcodeacademy\ssc_core_3306c008.o"
"smkcodeacademy\ssc_core_4666b45b.o"
"smkcodeacademy\ssc_core_05058dd9.o"
"smkcodeacademy\ssc_core_7209d3a5.o"
"smkcodeacademy\ssc_core_8569edc5.o"
"smkcodeacademy\ssc_core_856738f2.o"
"smkcodeacademy\ssc_core_5505224d.o"
"smkcodeacademy\ssc_core_41017299.o"
"smkcodeacademy\ssc_core_96061071.o"
"smkcodeacademy\ssc_core_a1d393be.o"
"smkcodeacademy\ssc_core_a4d4c45e.o"
"smkcodeacademy\ssc_core_a4da1d0a.o"
"smkcodeacademy\ssc_core_a6b78ccc.o"
"smkcodeacademy\ssc_core_a9bbaecc.o"
"smkcodeacademy\ssc_core_a9bf1ff2.o"
"smkcodeacademy\ssc_core_a269ab09.o"
"smkcodeacademy\ssc_core_a867d880.o"
"smkcodeacademy\ssc_core_a76299bc.o"
"smkcodeacademy\ssc_core_aa09f23c.o"
"smkcodeacademy\ssc_core_abd05c18.o"
"smkcodeacademy\ssc_core_abd5e7b4.o"
"smkcodeacademy\ssc_core_acb6462e.o"
"smkcodeacademy\ssc_core_acb64294.o"
"smkcodeacademy\ssc_core_b2b3b239.o"
"smkcodeacademy\ssc_core_b7b88213.o"
"smkcodeacademy\ssc_core_b10e34f4.o"
"smkcodeacademy\ssc_core_b96ebc21.o"
"smkcodeacademy\ssc_core_b369cd13.o"
"smkcodeacademy\ssc_core_b402b40d.o"
"smkcodeacademy\ssc_core_b1038cbb.o"
"smkcodeacademy\ssc_core_bad68669.o"
"smkcodeacademy\ssc_core_bc648043.o"
"smkcodeacademy\ssc_core_bfdb08db.o"
"smkcodeacademy\ssc_core_c5b050d7.o"
"smkcodeacademy\ssc_core_c5b63cb2.o"
"smkcodeacademy\ssc_core_c8d83e88.o"
"smkcodeacademy\ssc_core_c607b660.o"
"smkcodeacademy\ssc_core_c3003040.o"
"smkcodeacademy\ssc_core_cab615c8.o"
"smkcodeacademy\ssc_core_cabdc251.o"
"smkcodeacademy\ssc_core_cc0bcab0.o"
"smkcodeacademy\ssc_core_cc067f58.o"
"smkcodeacademy\ssc_core_ce6a84bb.o"
"smkcodeacademy\ssc_core_d3d34d7c.o"
"smkcodeacademy\ssc_core_d4b9397b.o"
"smkcodeacademy\ssc_core_d06d763c.o"
"smkcodeacademy\ssc_core_d70a6a09.o"
"smkcodeacademy\ssc_core_d807fa59.o"
"smkcodeacademy\ssc_core_dcda6edd.o"
"smkcodeacademy\ssc_core_deb7fd8d.o"
"smkcodeacademy\ssc_core_e0d0866d.o"
"smkcodeacademy\ssc_core_e2b61d72.o"
"smkcodeacademy\ssc_core_e400c1c2.o"
"smkcodeacademy\ssc_core_ead8f455.o"
"smkcodeacademy\ssc_core_edb836de.o"
"smkcodeacademy\ssc_core_ee000fbe.o"
"smkcodeacademy\ssc_core_ee0f0141.o"
"smkcodeacademy\ssc_core_ee01086d.o"
"smkcodeacademy\ssc_core_f9b6dbed.o"
"smkcodeacademy\ssc_core_fa09e9e6.o"
"smkcodeacademy\ssc_core_fbd34e62.o"
"smkcodeacademy\ssc_core_ff06d9a4.o"
"smkcodeacademy\ssc_sli_0bd269e6.o"
"smkcodeacademy\ssc_sli_0d6d0780.o"
"smkcodeacademy\ssc_sli_1c690f90.o"
"smkcodeacademy\ssc_sli_1db813e8.o"
"smkcodeacademy\ssc_sli_2bbd58a4.o"
"smkcodeacademy\ssc_sli_2f6ea1cd.o"
"smkcodeacademy\ssc_sli_3fb4607e.o"
"smkcodeacademy\ssc_sli_4e028390.o"
"smkcodeacademy\ssc_sli_5a0cb974.o"
"smkcodeacademy\ssc_sli_5d63aeeb.o"
"smkcodeacademy\ssc_sli_7a618260.o"
"smkcodeacademy\ssc_sli_7f65db03.o"
"smkcodeacademy\ssc_sli_8a64c4e2.o"
"smkcodeacademy\ssc_sli_9abcdb7f.o"
"smkcodeacademy\ssc_sli_9b67747c.o"
"smkcodeacademy\ssc_sli_9c030181.o"
"smkcodeacademy\ssc_sli_15d5f6ce.o"
"smkcodeacademy\ssc_sli_37d957ac.o"
"smkcodeacademy\ssc_sli_40d56d93.o"
"smkcodeacademy\ssc_sli_42b14021.o"
"smkcodeacademy\ssc_sli_62d81790.o"
"smkcodeacademy\ssc_sli_89d0f30a.o"
"smkcodeacademy\ssc_sli_136b443c.o"
"smkcodeacademy\ssc_sli_136f97a1.o"
"smkcodeacademy\ssc_sli_140b3534.o"
"smkcodeacademy\ssc_sli_256cd4b6.o"
"smkcodeacademy\ssc_sli_360cfd63.o"
"smkcodeacademy\ssc_sli_466b08dd.o"
"smkcodeacademy\ssc_sli_550a4805.o"
"smkcodeacademy\ssc_sli_0763c151.o"
"smkcodeacademy\ssc_sli_880e593a.o"
"smkcodeacademy\ssc_sli_77063d8b.o"
"smkcodeacademy\ssc_sli_93019ea6.o"
"smkcodeacademy\ssc_sli_0267402d.o"
"smkcodeacademy\ssc_sli_496799bd.o"
"smkcodeacademy\ssc_sli_6305062f.o"
"smkcodeacademy\ssc_sli_43618287.o"
"smkcodeacademy\ssc_sli_c7dda239.o"
"smkcodeacademy\ssc_sli_d064c978.o"
"smkcodeacademy\ssc_sli_d80c44d2.o"
"smkcodeacademy\ssc_sli_dcd66f69.o"
"smkcodeacademy\ssc_sli_e7b327bb.o"
"smkcodeacademy\ssc_sli_e66fe6d5.o"
"smkcodeacademy\ssc_sli_eb0a5702.o"
"smkcodeacademy\ssc_sli_edbee55c.o"
"smkcodeacademy\ssc_sli_f6bd9cc8.o"
"smkcodeacademy\ssc_sli_f9b5dbc5.o"
"smkcodeacademy\ssc_sli_fa0ce53e.o"
"smkcodeacademy\ssc_sli_fbdf29da.o"
"smkcodeacademy\ssc_st_7f64b2fa.o"
"smkcodeacademy\ssc_st_12be8102.o"
"smkcodeacademy\ssc_st_59ba8c5e.o"
"smkcodeacademy\ssc_st_65b906f8.o"
"smkcodeacademy\ssc_st_870f70cf.o"
"smkcodeacademy\ssc_st_43603aca.o"
"smkcodeacademy\ssc_st_a3b260e9.o"
"smkcodeacademy\ssc_st_a868d115.o"
"smkcodeacademy\ssc_st_a7639c45.o"
"smkcodeacademy\ssc_st_d56af4a2.o"
"smkcodeacademy\circuitinterface.o"
"smkcodeacademy\circuitinterface_dcd86948_1.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds_log.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds_obs_act.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds_obs_all.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds_obs_exp.o"
"smkcodeacademy\circuitinterface_dcd86948_1_ds_obs_il.o"
"smkcodeacademy\circuitinterface_dcd86948_1_gateway.o"
"smkcodeacademy\fsm.o"
"smkcodeacademy\rt_backsubrr_dbl.o"
"smkcodeacademy\rt_forwardsubrr_dbl.o"
"smkcodeacademy\rt_lu_real.o"
"smkcodeacademy\rt_matrixlib_dbl.o"
"smkcodeacademy\rt_nonfinite.o"
"smkcodeacademy\rtgetinf.o"
"smkcodeacademy\rtgetnan.o"
"smkcodeacademy\rtmodel.o"
"smkcodeacademy\smkcodeacademy.o"
"smkcodeacademy\global.o"
--strict --scatter "SMKCODEACADEMY\SMKCODEACADEMY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMKCODEACADEMY.map" -o SMKCODEACADEMY\SMKCODEACADEMY.axf