--cpu Cortex-M7.fp.dp
"smkcodeacademy\startup_stm32f767xx.o"
"smkcodeacademy\main.o"
"smkcodeacademy\gpio.o"
"smkcodeacademy\freertos.o"
"smkcodeacademy\eth.o"
"smkcodeacademy\usart.o"
"smkcodeacademy\usb_otg.o"
"smkcodeacademy\stm32f7xx_it.o"
"smkcodeacademy\stm32f7xx_hal_msp.o"
"smkcodeacademy\stm32f7xx_hal_timebase_tim.o"
"smkcodeacademy\stm32f7xx_hal_cortex.o"
"smkcodeacademy\stm32f7xx_hal_rcc.o"
"smkcodeacademy\stm32f7xx_hal_rcc_ex.o"
"smkcodeacademy\stm32f7xx_hal_flash.o"
"smkcodeacademy\stm32f7xx_hal_flash_ex.o"
"smkcodeacademy\stm32f7xx_hal_gpio.o"
"smkcodeacademy\stm32f7xx_hal_dma.o"
"smkcodeacademy\stm32f7xx_hal_dma_ex.o"
"smkcodeacademy\stm32f7xx_hal_pwr.o"
"smkcodeacademy\stm32f7xx_hal_pwr_ex.o"
"smkcodeacademy\stm32f7xx_hal.o"
"smkcodeacademy\stm32f7xx_hal_i2c.o"
"smkcodeacademy\stm32f7xx_hal_i2c_ex.o"
"smkcodeacademy\stm32f7xx_hal_exti.o"
"smkcodeacademy\stm32f7xx_hal_eth.o"
"smkcodeacademy\stm32f7xx_hal_tim.o"
"smkcodeacademy\stm32f7xx_hal_tim_ex.o"
"smkcodeacademy\stm32f7xx_hal_uart.o"
"smkcodeacademy\stm32f7xx_hal_uart_ex.o"
"smkcodeacademy\stm32f7xx_hal_pcd.o"
"smkcodeacademy\stm32f7xx_hal_pcd_ex.o"
"smkcodeacademy\stm32f7xx_ll_usb.o"
"smkcodeacademy\system_stm32f7xx.o"
"smkcodeacademy\croutine.o"
"smkcodeacademy\event_groups.o"
"smkcodeacademy\list.o"
"smkcodeacademy\queue.o"
"smkcodeacademy\stream_buffer.o"
"smkcodeacademy\tasks.o"
"smkcodeacademy\timers.o"
"smkcodeacademy\cmsis_os.o"
"smkcodeacademy\heap_4.o"
"smkcodeacademy\port.o"
"smkcodeacademy\electrical_module.o"
"smkcodeacademy\circuitinterface.o"
"smkcodeacademy\fsm.o"
"smkcodeacademy\rt_nonfinite.o"
"smkcodeacademy\rtgetinf.o"
"smkcodeacademy\rtgetnan.o"
"smkcodeacademy\const_params.o"
"smkcodeacademy\look1_iu8lu32n24_binlcse.o"
"smkcodeacademy\rtmodel.o"
"smkcodeacademy\smkcodeacademy.o"
"smkcodeacademy\global.o"
--strict --scatter "SMKCODEACADEMY\SMKCODEACADEMY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMKCODEACADEMY.map" -o SMKCODEACADEMY\SMKCODEACADEMY.axf